create database companymanagement;

use companymanagement;

-------------------------------------------------------------------------------------------
COMPANY - parent table
-------------------------------------------------------------------------------------------
create table company(
	id 		int NOT NULL AUTO_INCREMENT,
	name 		varchar(50), 
	website 	varchar(100),
	description 	varchar(500),
	PRIMARY KEY(id)
);
-------------------------------------------------------------------------------------------
insert into company values (
	1,
	'Cisco',
	'www.cisco.com',
	'Cisco didn’t just build the Internet. We keep building it. And while our technology helps to connect the unconnected and inspires the world — that’s not where our edge comes from.It comes from our people. We don’t just dream it, we do it every day at Cisco. And we’re doing it faster than ever before, in ways no one else can.'
);
-------------------------------------------------------------------------------------------
insert into company values (
	2,
	'Avaya',
	'www.avaya.com',
	'Your business wants to make every experience as seamless and connected as possible. So employee collaboration is easier and more efficient, and customer satisfaction is higher. Avaya solutions make it happen.'
);

insert into company values (
	3,
	'citi',
	'www.citi.com',
	'Your business wants to make every experience as seamless and connected as possible. So employee collaboration is easier and more efficient, and customer satisfaction is higher. Avaya solutions make it happen.'
);



-------------------------------------------------------------------------------------------
PLACEMENTDRIVE - child table
-------------------------------------------------------------------------------------------

create table placementdrive(         	
	p_id 		int NOT NULL AUTO_INCREMENT,
	c_name 		varchar(100), 
        employment_type 	varchar(100), 
        job_title  	varchar(70), 
        job_description 	varchar(200), 
        stipend  	varchar(30), 
        location  	varchar(50), 
        duration  	varchar(20), 
        degree 	 	varchar(20),
        batch 	 	varchar(10), 
        branch 	 	varchar(30),
        min_cgpa  	varchar(10), 
        min_X_marks  	varchar(10),
        min_XII_marks  	varchar(10),
        diploma_cgpa  	varchar(10), 
        active_backlogs  int,
	dead_backlogs int, 
        gap_years 	 int, 
        required_skills  	varchar(200), 
        optional_skills  	varchar(100), 
        requirement_remarks 	varchar(300), 
        form_link 	 	varchar(100), 
        form_deadline 	 	varchar(20), 
	PRIMARY KEY(p_id) 
);
-------------------------------------------------------------------------------------------

insert into placementdrive values(
	1,
	'Avaya',
	'Internship',
	'Software Developer',
	'Work with Java in products department',
	'20000',
	'Pune',
	'2 months',
	'B.tech.',
	'2022',
	'Comp',
	'7.0',
	'60%',
	'60%',
	'7.0',
	0,
	0,
	0,
	'Java',
	'Python',
	'',
	'www.form1.com',
	'22 june'
);
---------------------------------------------------------------
insert into placementdrive values(
	2,
	'Cisco',
	'Internship',
	'Database Developer',
	'Work with Java in products department',
	'23000',
	'Pune',
	'2 months',
	'B.tech.',
	'2022',
	'Comp',
	'7.0',
	'60%',
	'60%',
	'7.0',
	0,
	0,
	0,
	'Java',
	'Python',
	'',
	'www.form1.com',
	'25 june'
);
